<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_gray">

    <TextView
        android:id="@+id/no_trainings_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/orange"
        android:text="@string/no_trainings_message"/>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view"
        />


<androidx.wear.widget.WearableRecyclerView
    android:id="@+id/trainings_watch_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
