<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="@dimen/box_inset_layout_padding"
    app:layout_boxedEdges="all"
    tools:context=".trainingplans.TrainingsListActivity"
    tools:deviceIds="wear">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/no_trainings_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/no_trainings_message"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/loading_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loading_view" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view" />

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/training_plans_watch_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>


