# Training-Planner

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
exercise/: build.gradle  build.gradle.kts
exercise/src/androidTest/java/com/lukasz/witkowski/training/planner/exercise/: ExampleInstrumentedTest.kt
exercise/src/main/: AndroidManifest.xml
exercise/src/main/java/com/lukasz/witkowski/training/planner/exercise/: Exercise.kt  ExerciseModule.kt  RepositoryModule.kt
exercise/src/main/res/values/: strings.xml
exercise/src/test/java/com/lukasz/witkowski/training/planner/exercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle  build.gradle.kts
image/src/main/: AndroidManifest.xml
image/src/main/kotlin/com/lukasz/witkowski/training/planner/image/: DataReferenceSeparatedImageStorage.kt  FileImageStorage.kt  Image.kt  ImageBitmap.kt  ImageByteArray.kt  ImageConfiguration.kt  ImageContainer.kt  ImageId.kt  ImageMapper.kt  ImageNotFoundException.kt  ImageReference.kt  ImageSaveFailedException.kt  ImageStorage.kt  ImageStorageFactory.kt
image/src/test/kotlin/com/lukasz/witkowski/training/planner/image/: ImageMapperTest.kt  ImageStorageTest.kt  TestData.kt
wearable/: build.gradle  build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/lukasz/witkowski/training/planner/: DummyData.kt  TrainingPlannerWearableApplication.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/currentTraining/: CurrentTrainingActivity.kt  CurrentTrainingState.kt  CurrentTrainingViewModel.kt  TimerViewModel.kt  TrainingExerciseFragment.kt  TrainingRestTimeFragment.kt  TrainingStatisticsRecorder.kt  WearableTrainingService.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/di/: HelperModule.kt  RepositoryModule.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/repo/: CurrentTrainingRepository.kt  TrainingRepository.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/repository/: TrainingRepository.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/service/: DataLayerListenerService.kt  SendingStatisticsService.kt  TrainingDataReceiverService.kt  TrainingPlanReceiverService.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/startTraining/: StartTrainingActivity.kt  StartTrainingViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/summary/: TrainingSummaryActivity.kt  TrainingSummaryViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/trainingSession/: CurrentTrainingViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/traininglist/: TrainingPlansListViewModel.kt  TrainingsListActivity.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/trainingplans/: CategoriesAdapter.kt  TrainingPlansAdapter.kt  TrainingPlansListViewModel.kt  TrainingsAdapter.kt  TrainingsListActivity.kt  TrainingsListViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/planner/trainingsList/: CategoriesAdapter.kt  TrainingsAdapter.kt  TrainingsListActivity.kt  TrainingsListViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/: CategoriesAdapter.kt  DummyData.kt  MainActivity.kt  StartTrainingActivity.kt  StartTrainingViewModel.kt  TrainingExerciseActivity.kt  TrainingPlannerWearableApplication.kt  TrainingSummaryActivity.kt  TrainingsAdapter.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/currentTraining/: CurrentTrainingActivity.kt  CurrentTrainingState.kt  CurrentTrainingViewModel.kt  TimerViewModel.kt  TrainingExerciseFragment.kt  TrainingRestTimeFragment.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/di/: HealthServicesModule.kt  HelperModule.kt  RepositoryModule.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/healthServices/: HealthServicesManager.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/repo/: CurrentTrainingRepository.kt  TrainingRepository.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/service/: DataLayerListenerService.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/startTraining/: StartTrainingActivity.kt  StartTrainingViewModel.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/summary/: TrainingSummaryActivity.kt
wearable/src/main/java/com/lukasz/witkowski/training/wearable/trainingsList/: CategoriesAdapter.kt  TrainingsAdapter.kt  TrainingsListActivity.kt  TrainingsListViewModel.kt
wearable/src/main/kotlin/com/lukasz/witkowski/training/planner/: AppContainer.kt  DummyData.kt  TrainingPlannerWearableApplication.kt  WearableTrainingPlannerViewModelFactory.kt
wearable/src/main/kotlin/com/lukasz/witkowski/training/planner/startTraining/: StartTrainingActivity.kt  StartTrainingViewModel.kt
wearable/src/main/kotlin/com/lukasz/witkowski/training/planner/summary/: StatisticView.kt  TrainingSummaryActivity.kt  TrainingSummaryViewModel.kt
wearable/src/main/kotlin/com/lukasz/witkowski/training/planner/trainingSession/: CurrentTrainingActivity.kt  CurrentTrainingViewModel.kt  (+8 more)
wearable/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
wearable/src/main/res/drawable/: button_round_shape.xml  button_shape.xml  ic_play_arrow.xml  splash_background.xml  splash_background_gradient.xml
wearable/src/main/res/layout/: activity_current_training.xml  activity_main.xml  activity_start_training.xml  activity_training_exercise.xml  activity_training_plans_list.xml  activity_training_session.xml  activity_training_summary.xml  activity_trainings_list.xml  category_list_item.xml  fragment_training_exercise.xml  fragment_training_rest_time.xml  loading_view.xml  statistic_value_view.xml  training_list_item.xml
wearable/src/main/res/mipmap-anydpi-v26/: ic_logo_launcher_round.xml
wearable/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
wearable/src/main/res/values-round/: strings.xml
(+642 files in other folders)
