dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url('https://repo1.maven.org/maven2/') }
    }
}
rootProject.name = "Training Planner"
include ':app'
include ':wearable'
include ':shared'
include ':exercise'
include ':training'
include ':statistics'
