[versions]

kotlin = "1.6.10"
agp = "7.2.2" # Android gradle plugin
hilt = "2.38.1"

compose = "1.1.1"
timber = "5.0.1"
detekt = "1.21.0"
room = "2.4.3"
coroutines = "1.6.4"

# AndroidX
testCore = "1.4.0"
lifecycle = "2.5.1"

# Tests
junit = "4.13.2"
roboelectric = "4.9"

[libraries]
# Gradle plugins
gradlePlugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt"}

# Google
google-dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-playServicesWearable = { module = "com.google.android.gms:play-services-wearable", version = "18.0.0" }
google-gson = { module = "com.google.code.gson:gson", version = "2.9.1" }
google-material = { module = "com.google.android.material:material", version = "1.7.0" }

# AndroidX
androidx-testCore = { module = "androidx.test:core", version.ref = "testCore" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-percentLayout = { module = "androidx.percentlayout:percentlayout", version = "1.0.0" }
androidx-wear = { module = "androidx.wear:wear", version = "1.2.0" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version = "1.6.0" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.0" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.2" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.2.1" }
androidx-compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# KotlinX
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# 3rd party
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
coil = { module = "com.github.skydoves:landscapist-coil", version = "2.0.0" }
bytebeats-charts = { module = "io.github.bytebeats:compose-charts", version = "0.1.0" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[bundles]
room = ["androidx-roomRuntime", "androidx-roomKtx"]

# Clean project does not work when plugins are defined here
#[plugins]
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#daggerAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
