[versions]

kotlin = "1.9.21"
agp = "8.1.2" # Android gradle plugin

compose = "1.5.4"
composeCompiler = "1.5.3"
timber = "5.0.1"
detekt = "1.23.4"
ktlint = "11.6.1"
room = "2.6.0"
coroutines = "1.7.3"

# AndroidX
lifecycle = "2.6.2"

[libraries]
# Gradle plugins
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt"}
gradlePlugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

# Google
google-playServicesWearable = { module = "com.google.android.gms:play-services-wearable", version = "18.1.0" }
google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
google-material = { module = "com.google.android.material:material", version = "1.10.0" }

# AndroidX
androidx-testCore = { module = "androidx.test:core", version = "1.5.0" }
androidx-core = { module = "androidx.core:core", version = "1.12.0" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-percentLayout = { module = "androidx.percentlayout:percentlayout", version = "1.0.0" }
androidx-wear = { module = "androidx.wear:wear", version = "1.3.0" }
androidx-wearOngoing = { module = "androidx.wear:wear-ongoing", version = "1.0.0" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version = "1.8.0" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.0" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.0" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.5.4" }
androidx-compose-lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }

# KotlinX
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# 3rd party
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
coil = { module = "com.github.skydoves:landscapist-coil", version = "2.2.12" }
bytebeats-charts = { module = "io.github.bytebeats:compose-charts", version = "0.1.2" }

# Tests
junit = { module = "junit:junit", version = "4.13.2" }
roboelectric = { module = "org.robolectric:robolectric", version = "4.11.1" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version = "1.13.3" }

[bundles]
room = ["androidx-roomRuntime", "androidx-roomKtx"]

# Clean project does not work when plugins are defined here
#[plugins]
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
